# G-User

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/firozmemon/g_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firozmemon/g_user/: App.java  MainActivity.java
app/src/main/java/com/firozmemon/g_user/api/: ApiCallingAgent.java  ApiRepository.java
app/src/main/java/com/firozmemon/g_user/api/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/firozmemon/g_user/di/: AppModule.java
app/src/main/java/com/firozmemon/g_user/di/builder/: BuilderModule.java
app/src/main/java/com/firozmemon/g_user/di/component/: AppComponent.java
app/src/main/java/com/firozmemon/g_user/helper/: MyClipboardManager.java  Utility.java
app/src/main/java/com/firozmemon/g_user/model/: Item.java  UserData.java
app/src/main/java/com/firozmemon/g_user/ui/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  PresenterRepository.java
app/src/main/java/com/firozmemon/g_user/ui/main/: MainActivity.java  MainActivityAdapter.java  MainActivityContract.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/firozmemon/g_user/ui/main/di/: MainActivityModule.java  MainActivityViewModule.java
app/src/main/java/com/firozmemon/g_user/ui/main/presenter/: MainActivityPresenter.java  PresenterRepository.java
app/src/main/java/com/firozmemon/g_user/ui/main/view/: MainActivity.java  MainActivityAdapter.java  MainActivityView.java
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/firozmemon/g_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
